DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=quiz_db
JWT_SECRET=your_secret_key
EXTERNAL_API_URL=https://opentdb.com/
ENCRYPTION_KEY=your_encryption_key_32_chars_long!!!